spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.unitsoft.kr:51521:xe
spring.datasource.username=unitsoft
spring.datasource.password=unitsoft$00